USED = "username or email is used"
UNOTFOUND = "User not found"
INCPASS = "Incorrect password"
INVEMAIL = "Invalid email address"
PASSVALID="Password must contain at least one uppercase letter and one digit"